# recipe-v2

./: .gitignore  .travis.yml  README.md  appspec.yml  mvnw  pom.xml
scripts/: deploy.sh  start.sh
src/main/java/com/seongbindb/recipe/: App.java  RecipeApplication.java
src/main/java/com/seongbindb/recipe/account/: AccountController.java  SignUpForm.java
src/main/java/com/seongbindb/recipe/annotation/: CurrentUser.java
src/main/java/com/seongbindb/recipe/config/: AppConfig.java  AppProperties.java  SecurityConfig.java
src/main/java/com/seongbindb/recipe/controller/: CommentApiController.java  CommentController.java  IndexController.java  ProfileController.java  RecipeApiController.java  RecipeController.java  RecipeScrapApiController.java  RecipeScrapController.java  UserController.java  UserProfileController.java  UserSignUpController.java
src/main/java/com/seongbindb/recipe/crawler/: App.java  Const.java  Crawler.java
src/main/java/com/seongbindb/recipe/domain/: Account.java
src/main/java/com/seongbindb/recipe/domain/recipes/: RecipesDto.java  (+1 more)
src/main/java/com/seongbindb/recipe/dto/: MainRecipesDto.java  UserAccountDto.java
src/main/java/com/seongbindb/recipe/exception/: ExceptionAdvice.java  RecipeExceptionHandler.java
src/main/java/com/seongbindb/recipe/form/: RecipeRegisterform.java  Searchform.java  SignUpForm.java  SignUpFormValidator.java  UserNicknameForm.java  UserPasswordForm.java  UserProfileForm.java
src/main/java/com/seongbindb/recipe/mail/: ConsoleEmailServiceImpl.java  ConsoleMailSender.java  EmailMessage.java  EmailService.java  HtmlEmailServiceImpl.java
src/main/java/com/seongbindb/recipe/mapper/: CategoryMapper.java  CommentMapper.java  RecipeMapper.java  UserMapper.java
src/main/java/com/seongbindb/recipe/service/: CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  TestService.java  TestServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/seongbindb/recipe/utils/: DateUtils.java  FileUtils.java  NumberUtils.java  Pagination.java  ThumbUtils.java
src/main/java/com/seongbindb/recipe/validator/: SignUpFormValidator.java  UserNicknameFormValidator.java  UserPasswordFormValidator.java
src/main/java/com/seongbindb/recipe/vo/: Recipe.java  RecipeCategory.java  RecipeComment.java  RecipeDetail.java  RecipeScrap.java  User.java
src/main/resources/: application-dev.properties  application-real.properties  application-real1.properties  application-real2.properties  application.properties
src/main/resources/config/: mybatis_config.xml
src/main/resources/mappers/: categorys.xml  comments.xml  recipes.xml  users.xml
src/main/resources/static/js/: sign-up.js
src/main/resources/templates/: index.html
src/main/resources/templates/account/: sign-up.html
src/main/resources/templates/layout/: footer.html  nav.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/cmm/: validator.jsp
src/main/webapp/WEB-INF/jsp/cmm/error/: accessDenied.jsp  dataAccessFailure.jsp  egovBizException.jsp  egovError.jsp  transactionFailure.jsp
src/main/webapp/WEB-INF/jsp/cmm/fms/: EgovFileList.jsp  EgovImgFileList.jsp
src/main/webapp/WEB-INF/jsp/cop/bbs/: EgovBoardMstrList.jsp  EgovBoardMstrListPop.jsp  EgovBoardMstrRegist.jsp  EgovBoardMstrUpdt.jsp  EgovNoticeInqire.jsp  EgovNoticeList.jsp  EgovNoticeRegist.jsp  EgovNoticeReply.jsp  EgovNoticeUpdt.jsp
src/main/webapp/WEB-INF/jsp/cop/com/: EgovBoardUseInfInqire.jsp  EgovBoardUseInfList.jsp  EgovBoardUseInfRegist.jsp  EgovModalPopupFrame.jsp  EgovTemplateInqirePopup.jsp  EgovTemplateList.jsp  EgovTemplateRegist.jsp  EgovTemplateUpdt.jsp
src/main/webapp/WEB-INF/jsp/main/: EgovMainView.jsp
src/main/webapp/WEB-INF/jsp/main/inc/: EgovIncFooter.jsp  EgovIncHeader.jsp  EgovIncLeftmenu.jsp  EgovIncTopnav.jsp
src/main/webapp/WEB-INF/jsp/main/sample_menu/: EgovAboutSite.jsp  EgovDownload.jsp  EgovDownloadDetail.jsp  EgovDownloadModify.jsp  EgovHistory.jsp  EgovLocation.jsp  EgovOrganization.jsp  EgovProductInfo.jsp  EgovQA.jsp  EgovQADetail.jsp  EgovService.jsp  EgovServiceInfo.jsp  Intro.jsp
src/main/webapp/WEB-INF/views/: index.jsp  main.jsp
src/main/webapp/WEB-INF/views/common/: footer.html  nav.jsp  navheader.jsp  tag.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  error.jsp
src/main/webapp/WEB-INF/views/recipes/: recipes_insert.jsp  recipes_read.jsp  recipes_update.jsp
src/main/webapp/WEB-INF/views/user/: check_email.jsp  checked-email.jsp  checked_email.jsp  email_login.jsp  join.jsp  logged_in_by_email.jsp  login.jsp  main.jsp  mypage_modify.jsp  mypage_scrap.jsp  sign-up.jsp  sign_up.jsp  user.jsp  user_update.jsp
src/main/webapp/common/: code404.jsp  code500.jsp  error.jsp
src/main/webapp/css/: join.css  login.css  mypage_modify.css
src/main/webapp/css/egovframework/com/: button.css  com.css  com.css_old.jsp  com12.css  main_portal.css  popup_com.css
src/main/webapp/css/egovframework/com/cmm/: jquery-ui_1.12.1.css  jqueryui.css  jqueryui_org.css  left.css  main.css  modal.css
src/main/webapp/js/: join.js  login.js  main.js  mypage_modify.js  recipe_read.js  recipe_save.js  recipe_update.js  reg.js  user_update.js  validation.js
src/test/java/com/seongbindb/recipe/: RecipeApplicationTests.java
src/test/java/com/seongbindb/recipe/account/: AccountControllerTest.java
src/test/java/com/seongbindb/recipe/controller/: IndexControllerTest.java  UserControllerTest.java  UserProfileControllerTest.java  UserSignUpControllerTest.java
(+22 files in other folders)
