server.port=8082
# local 셋팅 설정
spring.profiles.include=auth

# mapper location settings
mybatis.config-location=classpath:config/mybatis_config.xml
# mybatis.mapper-locations=mappers/*.xml

spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

# 이미지 경로 설정
recipe.image.origin.save=images/recipe/
recipe.image.thumbnail.save=images/recipe/thumbnail

#recipe.image.origin.save=/Users/ko/projects/recipe-v2/src/main/webapp/images/recipe/
#recipe.image.thumbnail.save=/Users/ko/projects/recipe-v2/src/main/webapp/images/recipe/thumbnail

app.host=http://ec2-3-36-243-80.ap-northeast-2.compute.amazonaws.com
# app.host=http://localhost:8080

spring.servlet.multipart.max-file-size= 6MB
spring.servlet.multipart.max-request-size= 6MB