# Database oracle
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=recipe_local
#spring.datasource.password=zxcv1234

# Database postgre
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=zxcv1234

# Web ContextRootPath and PortNumber Settings
server.servlet.context-path=/
server.port=80

#mapper location settings
mybatis.config-location=classpath:config/mybatis_config.xml

#thymeleaf 설정 및 재시작 없이 사용
spring.devtools.livereload.enabled=true
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
